@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: hsl(233, 47%, 7%);
}
.parent{
    background-color: hsl(244, 38%, 16%);
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    position: absolute;
    width: 75%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    color: white;
}
img{
    width: 100%;
    border-radius: 0 10px 10px 0;
    margin-bottom: -4px;
}
article{padding: 70px;}
.photo{
    background-image: url('../images/image-header-desktop.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    position: relative;
    }

.photo::before{
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    height: 100%;
    background-color: rgb(68 9 104 / 60%);
    border-radius: 0 10px 10px 0;
}
.color{
    color: hsl(277, 64%, 61%);
}
h1{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 30px;
    margin: 0;
    width: 91%;
}
p{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.6;
    color: hsla(0, 0%, 100%, 0.75);
    width: 90%;
    margin-top: 20px;
}
.text{
    transform: translate(0%, -20px);
}
.container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    grid-template-rows: repeat(0, auto);
    margin-top: 45px;
}
.one{
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-weight: 700;
}

.container span{
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 11px;
    letter-spacing: 1px;
}
.container div{
    padding-right: 28px;
}

@media (max-width:875px) {
    .parent{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2,auto);
        width:fit-content;
    }
.mainText{
    order: 2;
    text-align: center;
}
article{
    padding: 20px;
}
.photo{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0 0;
}
h1{
    font-size: 20px;
    width: auto;
    margin-top: 25px;
}
.container{
    grid-template-columns: auto;
    margin-top: 20px;
}
.container div{
    padding: 0;
    font-size: 18px;
}
.container span{
    display: block;
    margin-bottom: 15px;
    font-size: 10px;
    font-weight: normal;
}
p{
    width: auto;
}
.photo::before{
    border-radius: 10px 10px 0 0;
}
}